[gd_scene load_steps=5 format=3 uid="uid://cjjt67f1wj6nc"]

[ext_resource type="Script" path="res://scripts/levels/level_1.gd" id="1_ceujk"]
[ext_resource type="Texture2D" uid="uid://bcl4l6do67m46" path="res://assets/hud/BG1.png" id="2_f3fdx"]
[ext_resource type="PackedScene" uid="uid://dohpbe784h00c" path="res://scenes/hud/battle_hud.tscn" id="3_hltfr"]
[ext_resource type="PackedScene" uid="uid://dc7rnkr1houds" path="res://scenes/hud/pauseMenu.tscn" id="4_fpoqx"]

[node name="Level_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceujk")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f3fdx")

[node name="BattleHud" parent="." instance=ExtResource("3_hltfr")]

[node name="PauseMenu" parent="." instance=ExtResource("4_fpoqx")]
