[gd_scene load_steps=2 format=3 uid="uid://4w8jmnvp6xq5"]

[ext_resource type="PackedScene" uid="uid://du2nrgtvwt25y" path="res://scenes/hud/char_block.tscn" id="1_uqjpk"]

[node name="PlayerPartyHUD" type="CanvasLayer"]

[node name="Holder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Holder"]
layout_mode = 0
offset_left = 300.0
offset_top = -220.0
offset_right = 1680.0
offset_bottom = -20.0
alignment = 1

[node name="charBlock1" parent="Holder/HBoxContainer" instance=ExtResource("1_uqjpk")]
layout_mode = 2

[node name="charBlock2" parent="Holder/HBoxContainer" instance=ExtResource("1_uqjpk")]
layout_mode = 2

[node name="charBlock3" parent="Holder/HBoxContainer" instance=ExtResource("1_uqjpk")]
layout_mode = 2

[node name="charBlock4" parent="Holder/HBoxContainer" instance=ExtResource("1_uqjpk")]
layout_mode = 2
